<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutriAppsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Diet">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Dairy" Type="Int32" />
    <Property Name="Fruit" Type="Int32" />
    <Property Name="Carbohidrate" Type="Int32" />
    <Property Name="Protein" Type="Int32" />
    <Property Name="Vegetable" Type="Int32" />
    <Property Name="Fat" Type="Int32" />
    <Property Name="Sugar" Type="Int32" />
    <Property Name="Water" Type="Int32" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Topic" />
    </Key>
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Group_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Measure">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="IMC" Type="Int32" />
    <Property Name="Fat_Percentage" Type="Int32" />
    <Property Name="Muscle_Percentage" Type="Int32" />
    <Property Name="Methabolic_Age" Type="Int32" />
    <Property Name="Viceral_Fat" Type="Int32" />
    <Property Name="Water_Percentage" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="NutriAppsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Diets" EntityType="Self.Diet" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Measures" EntityType="Self.Measure" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="NutriAppsModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>