<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutriAppsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Diet">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="GroupID" Type="int" />
    <Property Name="Dairy" Type="int" />
    <Property Name="Fruit" Type="int" />
    <Property Name="Carbohidrate" Type="int" />
    <Property Name="Protein" Type="int" />
    <Property Name="Vegetable" Type="int" />
    <Property Name="Fat" Type="int" />
    <Property Name="Sugar" Type="int" />
    <Property Name="Water" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Topic" />
    </Key>
    <Property Name="Topic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="GroupID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Group_Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Measures">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="GroupID" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="IMC" Type="int" />
    <Property Name="Fat_Percentage" Type="int" />
    <Property Name="Muscle_Percentage" Type="int" />
    <Property Name="Methabolic_Age" Type="int" />
    <Property Name="Viceral_Fat" Type="int" />
    <Property Name="Water_Percentage" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NutriAppsModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diet" EntityType="Self.Diet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measures" EntityType="Self.Measures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>