<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NutriAppsModelStoreContainer" CdmEntityContainer="NutriAppsEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="NutriAppsModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diets">
      <EntityTypeMapping TypeName="NutriAppsModel.Diet">
        <MappingFragment StoreEntitySet="Diet">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Dairy" ColumnName="Dairy" />
          <ScalarProperty Name="Fruit" ColumnName="Fruit" />
          <ScalarProperty Name="Carbohidrate" ColumnName="Carbohidrate" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Vegetable" ColumnName="Vegetable" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Sugar" ColumnName="Sugar" />
          <ScalarProperty Name="Water" ColumnName="Water" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="NutriAppsModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Group_Type" ColumnName="Group_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measures">
      <EntityTypeMapping TypeName="NutriAppsModel.Measure">
        <MappingFragment StoreEntitySet="Measures">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="IMC" ColumnName="IMC" />
          <ScalarProperty Name="Fat_Percentage" ColumnName="Fat_Percentage" />
          <ScalarProperty Name="Muscle_Percentage" ColumnName="Muscle_Percentage" />
          <ScalarProperty Name="Methabolic_Age" ColumnName="Methabolic_Age" />
          <ScalarProperty Name="Viceral_Fat" ColumnName="Viceral_Fat" />
          <ScalarProperty Name="Water_Percentage" ColumnName="Water_Percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NutriAppsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NutriAppsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>